MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/collabroom
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
PORT=3000
FRONTEND_URL=http://localhost:5173
